{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d81d1",
        "activityBar.background": "#7d81d1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e6b8bb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d81d1",
        "statusBar.background": "#575cc4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d81d1",
        "statusBarItem.remoteBackground": "#575cc4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#575cc4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#575cc499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#575cc4"
}